# springboot-demo

./: .gitignore  pom.xml
actuator/: .factorypath  pom.xml
actuator/src/main/java/com/fuyi/actuator/: BootApplication.java
actuator/src/main/java/com/fuyi/actuator/endpoint/: EndpointConfig.java  ServerTimeEndpoint.java
actuator/src/main/java/com/fuyi/actuator/indicator/: CustDiskSpaceHealthIndicator.java  CustHealthIndicator.java
actuator/src/main/resources/: application.yml
autoconfig-test/: pom.xml
autoconfig-test-starter/: .factorypath  pom.xml
autoconfig-test-starter/src/main/java/com/fuyi/starter/: FuyiProperties.java  FuyiService.java  FuyiServiceAutoConfiguration.java
autoconfig-test/src/main/java/com/fuyi/boot/: BootApplication.java
autoconfig-test/src/main/java/com/fuyi/boot/controller/: IndexController.java
autoconfig-test/src/main/resources/: application.properties
autoconfig-test/src/test/java/com/fuyi/test/: AppTest.java
autoconfig-test/src/test/resources/: application.properties
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/com/fuyi/cache/ehcache/: BootApplication.java
cache-ehcache/src/main/java/com/fuyi/cache/ehcache/config/: CacheConfig.java
cache-ehcache/src/main/java/com/fuyi/cache/ehcache/service/: CacheService.java  User.java
cache-ehcache/src/test/java/com/fuyi/cache/ehcache/: TestApp.java
cache-guava/: pom.xml
cache-guava/src/main/java/com/fuyi/cache/guava/: BootApplication.java
cache-guava/src/main/java/com/fuyi/cache/guava/config/: CacheConfig.java
cache-guava/src/main/java/com/fuyi/cache/guava/service/: CacheService.java  User.java
cache-guava/src/main/resources/: application.yml
cache-guava/src/test/java/com/fuyi/cache/guava/: AppTest.java
cache-map/: pom.xml
cache-map/src/main/java/com/fuyi/cache/: BootApplication.java
cache-map/src/main/java/com/fuyi/cache/config/: CacheConfig.java
cache-map/src/main/java/com/fuyi/cache/service/: CacheService.java  User.java
cache-map/src/test/java/com/fuyi/cache/: AppTest.java
cache-redis/: pom.xml
cache-redis/src/main/java/com/fuyi/cache/redis/: BootApplication.java
cache-redis/src/main/java/com/fuyi/cache/redis/config/: CacheConfig.java  ObjectRedisSerializer.java
cache-redis/src/main/java/com/fuyi/cache/redis/service/: CacheService.java  User.java
cache-redis/src/main/resources/: application.yml
cache-redis/src/test/java/com/fuyi/cache/redis/: AppTest.java
data-jdbc/: pom.xml
data-jdbc/src/main/java/com/fuyi/data/jdbc/: BootApplication.java
data-jdbc/src/main/java/com/fuyi/data/jdbc/controller/: HomeController.java
data-jdbc/src/main/java/com/fuyi/data/jdbc/service/: UserService.java  UserServiceImpl.java
data-jdbc/src/main/resources/: application.yml
data-jdbc/src/test/java/com/fuyi/data/jdbc/: AppTest.java
data-jpa/: pom.xml
data-jpa/src/main/java/com/fuyi/data/jpa/: BootApplication.java
data-jpa/src/main/java/com/fuyi/data/jpa/controller/: HomeController.java
data-jpa/src/main/java/com/fuyi/data/jpa/entity/: User.java
data-jpa/src/main/java/com/fuyi/data/jpa/repo/: UserRepository.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/com/fuyi/data/jpa/: TestApp.java
data-jpa/src/test/java/com/fuyi/test/: TestApp.java
data-mybatis/: pom.xml
data-mybatis/src/main/java/com/fuyi/data/mybatis/: BootApplication.java
data-mybatis/src/main/java/com/fuyi/data/mybatis/entity/: User.java
data-mybatis/src/main/java/com/fuyi/data/mybatis/mapper/: UserMapper.java
data-mybatis/src/main/resources/: application.yml
data-mybatis/src/test/java/com/fuyi/data/mybatis/: AppTest.java
data-redis/: pom.xml
data-redis/src/main/java/com/fuyi/data/redis/: BootApplication.java
data-redis/src/main/java/com/fuyi/data/redis/config/: ObjectRedisSerializer.java  RedisConfig.java
data-redis/src/main/java/com/fuyi/data/redis/entity/: User.java
data-redis/src/main/resources/: application.yml
data-redis/src/test/java/com/fuyi/data/redis/: AppTest.java
